{
	"settings": {
		"files.autoSave": "afterDelay",
		"python.analysis.exclude": [
			"**/__pycache__",
			".git",
			".vscode",
			"data",
			"checkpoints",
			".slurm"
		],
		"files.exclude": {
			"**/__pycache__": true
		},
		"files.watcherExclude": {
			"data": true,
			"checkpoints": true,
			".slurm": true
		},
		"pylint.importStrategy": "fromEnvironment",
		"pylint.args": [
			"--load-plugins=variable_declaration_checker",
			"--disable=all",
			"--enable=un-declared-variable",
			"--enable=re-declared-variable"
		]
	},
	"folders": [
		{
			"path": "."
		}
	]
}