{
	"folders": 
	[
		{
			"path": "."
		}
	],
	"settings": 
	{
		"python.analysis.exclude": 
		[
			"data"
		],
		"files.watcherExclude": {
			"**/.git/objects/**": true,
			"**/.git/subtree-cache/**": true,
			"**/node_modules/*/**": true,
			"**/.hg/store/**": true,
			"/data": true
		},
		"pylint.importStrategy": "fromEnvironment",
		"pylint.args": [
			"--load-plugins=variable_declaration_checker",
			"--disable=all",
			"--enable=un-declared-variable",
			"--enable=re-declared-variable"
		]
	}
}